<html>
    <head>
        <title>Welcome to my personal website</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">


        <!-- link external style sheet -->
        <link rel="stylesheet" href="css/style.css">

        <!-- link external js script -->
        <script type="text/javascript" src="/js/index.js"></script>
    </head>

    <body>
        <!-- background overlay -->
        <div class="bg-overlay"></div>
        <!-- end background overlay -->

        <!-- Begin Navigation section -->
        <section class="uk-container-large header">
            <nav class="d-flx j-c-sb al-i-c">
                <a href="#" class="logo">Kelly Orjiude</a>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <!-- End Navigation section -->

        <!-- Begin body section -->
        <section class="uk-container-large pt-2 pb-2 about">
            <div class="pt-2 pb-2 about-header">
                <h1>About me</h1>
                <p>Get to know me a little</p>
            </div>

            <div class="d-flx j-c-sb about-body">
                <div class="card">
                    <p>Kelly Orjiude is a Cybersecurity professional with 8+ years of experience in Offensive Security. He has consulted for and advised numerous clients across many industries in EMEIA.</p>
    
                    <p>His interests are in Red Team Assessments, Mobile Application Security, Cloud Security, Tech Startups, Music, Football, Basketball and Tennis.</p>
                </div>

                <div class="side">
                    <h3>SKILLS</h3>
                    <ul>
                        <li>Mobile Application Security</li>
                        <li>Cloud Security</li>
                        <li>Programming</li>
                    </ul>

                    <a href="pages/contact.html">Drop a message</a>
                    <a href="javascript:;">LinkedIn: http://linkedin.com/in/kellyekeneorjiude</a>
                </div>
            </div>
        </section>
        <!-- End body section -->

        <!-- Begin Footer section -->
        <section class="uk-container-large footer">
            <footer>
                <div class="d-flx al-i-c">
                    <h3>Personal Website Portfolio</h3>

                    <ul>
                        <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="img/ig.png" alt=""></a></li>
                    </ul>
                </div>
            </footer>
        </section>
    </body>
</html>